on:
  issues:
    types: [labeled]

jobs:
  automate_invite:
    runs-on: ubuntu-latest
    steps:
      - name: Invite on label
        uses: vj-abigo/invite-on-label@v1.3
        with:
          organization: HeroProgrammers
          label: invite me to organization
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          comment: " <b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉 </b>  <br><br> 
Don't forget after accepting to make it public so it appears on your GitHub profile
for everyone else to see, you can do this by finding your name in the GitHub organisation
list and change the dropdown to public https://github.com/orgs/HeroProgrammers/people .
**Add yourself in:**
https://github.com/HeroProgrammers/Welcome .
Remember contributing to open source is not just about code, its about collaboration,
communication, and adding value.
We hope that helps
It's great having you contribute,
Welcome to the community 🤓
If you would like to
continue contributing to open source and would like to do it with an awesome inclusive community,
you should join our [Discord Server](https://discord.gg/A8JG8K9TAk) and our [GitHub Organisation](https://github.com/HeroProgrammers) - we help and encourage each other
to contribute to open source little.
Any questions let us know."
        env:
          INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}
